<mxfile host="65bd71144e">
    <diagram id="6qBAQ00iJwnHKGznBmy1" name="Page-1">
        <mxGraphModel dx="437" dy="979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;opacity=30;" vertex="1" parent="1">
                    <mxGeometry x="230" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="20" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="65" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="notification" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.0402" y="-1" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="App Server" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="40" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="14" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="125" as="sourcePoint"/>
                        <mxPoint x="60" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="11" connectable="0" vertex="1">
                    <mxGeometry x="-0.2361" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="device" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="180" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="device" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="170" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="180" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="190" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="FCM Backend" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="40" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="335" y="100" as="sourcePoint"/>
                        <mxPoint x="320" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Google Land" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=30;" vertex="1" parent="1">
                    <mxGeometry x="260" y="10" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;color: rgb(191 , 199 , 213) ; font-family: , &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;liberation mono&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12.96px ; background-color: rgb(41 , 45 , 62)&quot;&gt;firebase_messaging&lt;/span&gt;&amp;nbsp;&amp;nbsp;" style="html=1;opacity=30;" vertex="1" parent="1">
                    <mxGeometry x="100" y="175" width="130" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;color: rgb(191 , 199 , 213) ; font-family: , &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;liberation mono&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12.96px ; background-color: rgb(41 , 45 , 62)&quot;&gt;firebase_messaging&lt;/span&gt;&amp;nbsp;&amp;nbsp;" style="html=1;opacity=30;" vertex="1" parent="1">
                    <mxGeometry x="330" y="187.5" width="130" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#bfc7d5&quot;&gt;&lt;span style=&quot;font-size: 12.96px ; background-color: rgb(41 , 45 , 62)&quot;&gt;Firebase Admin SDK / REST API&lt;/span&gt;&lt;/font&gt;" style="html=1;opacity=30;" vertex="1" parent="1">
                    <mxGeometry x="55" y="30" width="130" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>